@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2;
}
.logo {
    margin-left: 20px;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navbar a, .navbar input, .navbar .search-icon {
    display: inline-block;
    color: #004974;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar .input-box {
    margin: 5px;
    border: none;
    padding: 10px;
    border-radius: 15px;
}
.navbar .search-icon {
    cursor: pointer;
}
.course-details-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 80%;
}
.video-player {
    padding: 15px;
    margin-right: 20px;
    flex: 1;
}
video {
    max-width: 100%;
}
.course-info {
    margin-left: 20px;
    flex: 1;
}
.course-description, .course-lectures, .course-assignments {
    margin: 10px;
}
