@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2;
    font-family: 'Poppins', sans-serif;
}
.logo{
    margin-left: 20px;
}
.navbar {
    position: fixed;
    top: 0px;
    width: 98%;
    height: 50px;
    left: 0px;
    text-align:center;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a, .navbar input,.navbar .search-icon{
    display: inline-block;
    color: #004974;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .input-box{
    margin: 5px;

}
.navbar a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
.navbar .search-icon {
    cursor: pointer;
}
.navbar input {

    border: none;
    
    padding: 10px;
    border-radius: 15px;
    margin-right: 10px;
}
.profile{
    margin-right: 10px;
}
.course-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 80%;
}
.course-logo{
    padding: 15px;
    margin-right: 20px;
    /* set the height and width to 150,150 */
    width : 150px;
    height : 150px;
    align-items: center;
    /* border: #000000 1px solid;  */
}
.course-logo img{
    
    object-fit: cover;
    width: 100%;
    
}
.course-info {
    margin-left: 20px;
    flex: 1;
}
.instructor-info {
    display: flex;
    align-items: center;
    margin-top: -100px;
    margin-right: 100px;
}
.instructor-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}
.payment-section {
    text-align: center;
    padding: 20px;
    width: 80%;
    background-color: #fff;
    margin-top: 10px;
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
.payment-section button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.payment-section button:hover {
    background-color: #555;
}
