@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2;
    font-family: 'Poppins', sans-serif;
}
.logo{
    margin-left: 20px;
}
.navbar {
    position: fixed;
    top: 0px;
    width: 98%;
    height: 50px;
    left: 0px;
    text-align:center;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a, .navbar input,.navbar .search-icon{
    display: inline-block;
    color: #004974;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .input-box{
    margin: 5px;

}
.navbar a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
.navbar .search-icon {
    cursor: pointer;
}
.navbar input {

    border: none;
    
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.profile{
    margin-right: 10px;
}

.my-courses-container {
    padding: 20px;
    background-color:transparent;
    margin: 20px;
    border-radius: 10px;
    margin-top: 100px;

}
.course-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #fff;
}
.course-card h3 {
    margin: 0;
    font-size: 18px;
}
.course-card p {
    margin: 5px 0;
}
.progress-bar {
    background-color: #ddd;
    height: 10px;
    border-radius: 10px;
    margin: 10px 0;
}
.progress {
    background-color: #4f98eb;
    height: 10px;
    border-radius: 10px;
}
