<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Online Learning Platform</title>
    <link rel="stylesheet" href="#">

    <!-- style for the getstarted button -->
    <style>
        .btn {
            background-color: #0099ff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h1 class="logo">BATCH-17</h1>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <input class="input-box" type="text" id="searchInput" style="color: black; margin-top:7px; border:2px solid black;" placeholder="Search courses...">
            <span class="search-icon" onclick="searchCourses()">🔍</span>
        </div>

        <div class="user">
            <a href="#" class="profile">Register</a>
            <a href="#" class="logout">Login</a>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="first-wave" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,0L24,53.3C48,107,96,213,144,245.3C192,277,240,235,288,197.3C336,160,384,128,432,128C480,128,528,160,576,176C624,192,672,192,720,160C768,128,816,64,864,74.7C912,85,960,171,1008,181.3C1056,192,1104,128,1152,96C1200,64,1248,64,1296,53.3C1344,43,1392,21,1416,10.7L1440,0L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
    <div class="hero-section">
        <h1><span id="welcome"></span></h1>
        <p>Empower your learning journey with our diverse range of courses.</p>
        <a href="#" class="btn">Get Started</a>
    </div>
    <svg width="100%" height="300%" class="wave2" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,600 C 0,600 0,200 0,200 C 74.56459330143542,225.50239234449762 149.12918660287085,251.00478468899524 260,259 C 370.87081339712915,266.99521531100476 518.0478468899521,257.48325358851673 623,233 C 727.9521531100479,208.51674641148324 790.6794258373207,169.0622009569378 880,146 C 969.3205741626793,122.9377990430622 1085.2344497607655,116.26794258373207 1183,128 C 1280.7655502392345,139.73205741626793 1360.3827751196172,169.86602870813397 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#0693e3" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><path d="M 0,600 C 0,600 0,400 0,400 C 74.39234449760767,385.1004784688995 148.78468899521533,370.20095693779905 264,369 C 379.21531100478467,367.79904306220095 535.2535885167464,380.29665071770336 629,393 C 722.7464114832536,405.70334928229664 754.200956937799,418.6124401913875 822,423 C 889.799043062201,427.3875598086125 993.9425837320575,423.25358851674645 1103,418 C 1212.0574162679425,412.74641148325355 1326.0287081339711,406.37320574162675 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#0693e3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
    
    <footer>
        <p>&copy; 2023 Online Learning Platform. All rights reserved.</p>
        <p>Contact: andrewblaze2719@gmail.com | Address: 123 andrewblaze2719 vfstr</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#welcome', {
          strings: ['Welcome to online learning platform','with best courses.','And best teachers.','which adds value to your life.', 'Lets get started.'],
          typeSpeed: 30,
        });
    </script>
</body>
</html>
