<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="#">
</head>
<body>
    <div class="wrapper">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="input-box">
                <input type="text" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Login">
            </div>
            <div class="text">

            </div>
        </form>
    </div>
</body>
</html>
