<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title>
    <link rel="stylesheet" href="#">
</head>
<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#" method="POST">
            <!-- CSRF token (You may add this back if needed) -->
            <!-- {% csrf_token %} -->

            <div class="role">
                <input type="radio" name="role" value="student" checked> Student
                <input type="radio" name="role" value="instructor"> Teacher
            </div>

            <div class="input-box">
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>

            <div class="input-box">
                <input type="text" name="email" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <input type="password" name="password" placeholder="Create password" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm password" required>
            </div>

            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>

            <div class="input-box button">
                <input type="Submit" value="Register Now">
            </div>

            <div class="text">
                <h3>Already have an account? <a href="#">Login now</a></h3>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");

            form.addEventListener("submit", function(event) {
                // Prevent form submission
                event.preventDefault();

                // Role validation
                const role = document.querySelector('input[name="role"]:checked');
                if (!role) {
                    alert("Please select a role.");
                    return;
                }

                // Name validation
                const name = form["name"].value;
                if (name === "") {
                    alert("Please enter your name.");
                    return;
                }

                // Email validation
                const email = form["email"].value;
                const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;  // Modified to only allow Gmail addresses
                if (!emailPattern.test(email)) {
                    alert("Please enter a valid Gmail address.");
                    return;
                }

                // Password validation
                const password = form["password"].value;
                // password should have at least one uppercase letter, one lowercase letter, one number, and one special character
                const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{6,}$/;
                if (!passwordPattern.test(password)) {
                    alert("Password must have at least one uppercase letter, one lowercase letter, one number, and one special character.");
                    return;
                }

                // Confirm Password validation
                const confirmPassword = form.querySelector('input[placeholder="Confirm password"]').value;
                if (password !== confirmPassword) {
                    alert("Passwords do not match.");
                    return;
                }

                // Terms and Conditions validation
                const terms = form.querySelector('input[type="checkbox"]').checked;
                if (!terms) {
                    alert("Please accept the terms and conditions.");
                    return;
                }

                // If all validations pass, submit the form
                form.submit();
            });
        });
    </script>
</body>
</html>
