@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2;
    font-family: 'Poppins', sans-serif;
}
.logo{
    margin-left: 20px;
}
.navbar {
    position: fixed;
    top: 0px;
    width: 98%;
    height: 50px;
    left: 0px;
    text-align:center;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a, .navbar input,.navbar .search-icon{
    display: inline-block;
    color: #004974;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .input-box{
    margin: 5px;

}
.navbar a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
.navbar .search-icon {
    cursor: pointer;
}
.navbar input {

    border: none;
    
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.profile{
    margin-right: 10px;
}

#course-display-area{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.course-details-container{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    display: flex;
    
    justify-content: left;
    align-items: top;
    height: 150px;
    /* overflow: hidden; */
}



.course-logo{
    padding: 15px;
    margin-right: 20px;
    /* set the height and width to 150,150 */
    width : 120px;
    height : 120px;
    /* border: #000000 1px solid; */
}
.course-logo img{
    object-fit: cover;
    width: 100%;
    
}

.course-link{
    text-decoration: none;
    color: #000000;
}

.course-link:hover{
    scale: 1.01;
    color: #004974;
}