@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2;
}

.logo {
    margin-left: 20px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar a, .navbar input, .navbar .search-icon {
    margin: 0 15px;
    color: #004974;
    text-decoration: none;
}

.navbar input {
    padding: 8px;
    border-radius: 15px;
    border: 2px solid #ccc;
}

.add-course-section {
    margin: 100px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.add-course-section h2 {
    margin-bottom: 20px;
    text-align: center;
}

.add-course-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input [type="text"], .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.course_image button{
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #004974;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button {
    padding: 10px 20px;
    background-color: #004974;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00335b;
}
